// -*- mode: jsonc -*-
{
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
    "hyprland/workspaces",
  "hyprland/window",
  ],
  "modules-center": [
    "custom/media",
  ],
  "modules-right": [
    "disk",
    "custom/smb_share",
    "pulseaudio",
    "backlight",
    "network",
    "battery",
    "clock",
    "custom/launcher",
    "custom/bluetooth",
    "custom/notification",
    "custom/idle_toggle",
    "custom/power"
  ],
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/window": {
    "rewrite" : {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) — Zen Browser": "🌎 $1",
      "(nvim) (.*)": "   NeoVim",
      "rofi - (.*)": "$1",
      "~": "🏠",
    },
  },
  "clock": {
    "timezone": "Australia/Sydney",
    "format": "{:%d-%m %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%H:%M}"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": "({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {essid}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": " {icon} ",
    "format-muted": "Muted ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "$HOME/.config/waybar/scripts/fuzzel-audio-select.sh"
  },
  "custom/media": {
    "format": "{0} {icon}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    "on-click": "playerctl play-pause"
  },
  "custom/power": {
    "format" : "⏻",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh"
  },
  "custom/music": {
    "format": "{0}",
    "format-icons": {
      // "Playing": " ", // Uncomment if not using caway
      "Paused": " ",
      "Stopped": "&#x202d;ﭥ " // This stop symbol is RTL. So &#x202d; is left-to-right override.
    },
    "escape": true,
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/caway",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "on-click-right": "g4music",
    "max-length": 35
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% ",
    "format-alt": "{specific_used:0.2f}/{specific_total:0.2f}GB ",
    "unit": "GB"
  },
  "custom/launcher": {
    "format" : "󰀻",
    "tooltip": false,
    "on-click": "fuzzel"
  },
  "custom/window_title": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/window_title.sh",
    "return-type": "json",
    "persistent": true
  },
  "custom/bluetooth": {
    "format": "󰂯",
    "on-click": "bzmenu --launcher fuzzel",
  },
  "custom/idle_toggle": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/idle_toggle.sh",
    "persistent": true,
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/idle_toggle.sh --toggle"
  },
  "custom/smb_share": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/smb_share_status.sh",
    "persistent": true,
    "tooltip-format": "Status of SMB Share",
  },
}
